<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Utgift UI mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- <link href="../assets/css/bootstrap.css" rel="stylesheet">-->
    <!-- <link rel="stylesheet/less" href="../assets/less/bootstrap.less">-->
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <!-- <link href="../assets/less/responsive.less" rel="stylesheet/less">-->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .table thead th {
        vertical-align: middle;
      }
      .table th, .table td {
        vertical-align: middle;
      }
      tr .btn-remove {
        visibility: hidden;
      }
      tr:hover .btn-remove {
        visibility: visible;
      }

      td form {
        margin: 0;
      }
      td input {
        margin: 0;
        width: auto;
      }
      div.dataTables_filter {
        display: none;
      }


      .modal {
        display: none;
      }

      #modal-add-batch textarea {
        width: 100%;
        height: 100px;
      }
      #modal-add-batch table {
        width: 100%;
      }
      table#aggregate {
        display: none;
      }
    </style>
    <!-- <script src="../assets/js/less.js"></script>-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Utgift</a>
          <div class="nav-collapse">
            <!-- <ul class="nav">-->
            <!--   <li class="active"><a href="#">Home</a></li>-->
            <!--   <li><a href="#about">About</a></li>-->
            <!--   <li><a href="#contact">Contact</a></li>-->
            <!-- </ul>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="cont-months" class="container">

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span2">&nbsp;</div>
          <div class="span10">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-search"></i></span>
              <input class="span2" id="search" type="text">
            </div>

            <!--<div class="controls">
              <label class="radio">
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                Aggregate
              </label>
              <label class="radio">
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked="">
                List
              </label>
            </div>-->
          </div>
        </div>
        <div class="row-fluid">
          <div class="span2">
            <ul id="months" class="nav nav-pills nav-stacked">
              <li class="nav-header">Month</li>
              <li><a href="#">March</a></li>
              <li class="active"><a href="#">February</a></li>
              <li><a href="#">January</a></li>
            </ul>
            <ul id="categories" class="nav nav-pills nav-stacked">
              <li class="nav-header">Categories</li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Bikes</a></li>
              <li><a href="#">Phone</a></li>
              <li><a href="#">Traveling</a></li>
            </ul>
          </div>
          <div class="span10">
            <!-- Normal table -->
            <table id="main" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>
                    <a href="#" class="btn">Date</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Label</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Amount</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Category</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Who</a><br/>
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 Feb</td>
                  <td>
                    <form>
                      <input type="text" value="Food" />
                    </form>
                    <!-- Food-->
                  </td>
                  <td>1234</td>
                  <td>Food</td>
                  <td>Emil</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#">
                        <i class="icon-minus"></i>
                      </a>
                      <a class="btn btn-remove" href="#">
                        <i class="icon-edit"></i>
                      </a>

                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3 Feb</td>
                  <td>Gearshifter</td>
                  <td>19.50</td>
                  <td>Bikes</td>
                  <td>Katie</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1 Feb</td>
                  <td>Oil</td>
                  <td>1234</td>
                  <td>Food</td>
                  <td>Emil</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3 Feb</td>
                  <td>Food</td>
                  <td>19.50</td>
                  <td>Bikes</td>
                  <td>Katie</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1 Feb</td>
                  <td>Phone</td>
                  <td>1234</td>
                  <td>Food</td>
                  <td>Emil</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3 Feb</td>
                  <td>Dishcloth</td>
                  <td>19.50</td>
                  <td>Bikes</td>
                  <td>Katie</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>

            <!-- Aggregate table -->
            <table id="aggregate" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>
                    <a href="#" class="btn">Date</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Label</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Amount</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Category</a><br/>
                  </th>
                  <th>
                    <a href="#" class="btn">Who</a><br/>
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 Feb</td>
                  <td>
                    <form>
                      <input type="text" value="Food" />
                    </form>
                    <!-- Food-->
                  </td>
                  <td>1234</td>
                  <td>Food</td>
                  <td>Emil</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#">
                        <i class="icon-minus"></i>
                      </a>
                      <a class="btn btn-remove" href="#">
                        <i class="icon-edit"></i>
                      </a>

                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3 Feb</td>
                  <td>Gearshifter</td>
                  <td>19.50</td>
                  <td>Bikes</td>
                  <td>Katie</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1 Feb</td>
                  <td>Oil</td>
                  <td>1234</td>
                  <td>Food</td>
                  <td>Emil</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
            <div class="btn-group">
              <a class="btn" href="#">
                <i class="icon-plus"></i>
                Add one
              </a>
              <a id="add-batch" class="btn" href="#">
                <i class="icon-plus"></i>
                <i class="icon-list"></i>
                Add batch
              </a>
            </div>

          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <div class="modal" id="modal-add-batch">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">Ã—</a>
        <h3>Add batch</h3>
      </div>
      <div class="modal-body">
        <textarea>Paste here</textarea>

        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Date</th>
              <th>Label</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Who</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Feb</td>
              <td>
                <form>
                  <input type="text" value="Food" />
                </form>
                <!-- Food-->
              </td>
              <td>1234</td>
              <td>Food</td>
              <td>Emil</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#">
                    <i class="icon-minus"></i>
                  </a>
                  <a class="btn btn-remove" href="#">
                    <i class="icon-edit"></i>
                  </a>

                </div>
              </td>
            </tr>
            <tr>
              <td>3 Feb</td>
              <td>Gearshifter</td>
              <td>19.50</td>
              <td>Bikes</td>
              <td>Katie</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1 Feb</td>
              <td>Oil</td>
              <td>1234</td>
              <td>Food</td>
              <td>Emil</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>3 Feb</td>
              <td>Food</td>
              <td>19.50</td>
              <td>Bikes</td>
              <td>Katie</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>1 Feb</td>
              <td>Phone</td>
              <td>1234</td>
              <td>Food</td>
              <td>Emil</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>3 Feb</td>
              <td>Dishcloth</td>
              <td>19.50</td>
              <td>Bikes</td>
              <td>Katie</td>
              <td>
                <div class="btn-group">
                  <a class="btn btn-danger btn-remove" href="#"><i class="icon-trash"></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn">Close</a>
      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.dataTables.js"></script>
    <script src="../assets/js/jquery.jeditable.js"></script>
    <script src="../assets/js/underscore.js"></script>

    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

    <script>
      $(document).ready(function() {
        $('.dropdown-toggle').dropdown();


        $('tr td').editable('http://www.example.com/save.php');

        // Main table
        $('table#main').dataTable({
          "bPaginate": false,
          "bLengthChange": false,
          "bFilter": true,
          "bSort": false,
          "bInfo": false,
          "bAutoWidth": false
        });

        $table = $('table#main');
        var filterIt = _.throttle(function() {
          $table.dataTable().fnFilter($(this).val());
        }, 300);
        $('#search').keyup(filterIt);



        // Modal
        $('.modal table').dataTable({
          "bPaginate": false,
          "bLengthChange": false,
          "bFilter": true,
          "bSort": false,
          "bInfo": false,
          "bAutoWidth": false,
          "sScrollY": '180px'
        });

        $('#add-batch').click(function() {
          $('#modal-add-batch').modal('show');
        });
        $('#modal-add-batch').modal({
          show: false
        })

        $('ul#months').click(function() {
          $('table#aggregate').hide();
          $('table#main').show();
        });
        $('ul#categories').click(function() {
          $('table#aggregate').show();
          $('table#main').hide();
        });

      });
    </script>

  </body>
</html>
