@import "../assets/less/bootstrap.less";

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.modal { display: none; }

.top-bar {
  #search {
    margin: 10px 0px;
    float: left;
  }
  #add.btn-group {
    float: right;
    margin: 10px 0px;
  }
}
table.expenses {
  width: 750px;

  th, td {
    vertical-align: middle;
  }
  thead {
    .btn i { display: none; }
  }
  tfoot {
    // th { border: none; }
    i.icon-dots {
      float: left;
    }
    tr#pagination.no-more { display: none; }
  }
  tr {
    .btn-group { visibility: hidden; }
    &:hover .btn-group { visibility: visible; }

    input[type="text"] {
      margin: 0;
      // width: 80px;
      width: 100%;
    }
    td[rel="select"],
    th[rel="select"] {
      padding: 0px;

      label {
        cursor: pointer;
        display: inline;
        padding: 10px;
      }
      input {
        display: inline;
      }
    }

    // State: normal or .editable
    span { display: inline; }
    input[type="text"] { display: none; }

    a.btn.btn-group { display: inline; }
    a.btn-save { display: none; }

    &.editable {
      span { display: none; }
      input[type="text"] { display: inline; }

      a.btn-save { display: inline; }
      .btn-group { display: none; }
      &:hover .btn-group { display: none; }
    }

    // Column widths
    @wSelect   : 20px;
    @wDate     : 40px;
    @wLabel    : 230px;
    @wAmount   : 50px;
    @wCategory : 60px;
    @wWho      : 40px;

    td[rel="select"],
    th[rel="select"] {
      span, input { width: @wSelect; }
    }
    td[rel="date"] {
      span, input {
        width: @wDate;
      }
    }
    td[rel="label"] {
      span, input {
        width: @wLabel;
      }
    }
    td[rel="amount"] {
      span, input {
        width: @wAmount;
      }
    }
    td[rel="category"] {
      span, input {
        width: @wCategory;
      }
    }
    td[rel="who"] {
      span, input {
        width: @wWho;
      }
    }
  }
}

i.icon-dots {
  background-position: 0 0;
  background: url('../img/icon-more.png');
  height: 22px;
  width: 7px;
  opacity: 0.7;
}

#pagination th {
  cursor: pointer;
  text-align: center;

  p, a {
    display: inline;
    line-height: 30px;
  }
  .progress {
    margin: 0px auto;
    width: 250px;
    height: 30px;
    .bar {
      background-color: #0E90D2;
      height: 30px;
      .transition(none);
    }
  }

  #no-more { display: none; }
  &.no-more {
    .progress .bar {
      background-color: #CCC;
    }
    #more { display: none; }
    #no-more { display: inline; }
  }
}

#search {
  input {
    z-index: 1;
  }

  .add-on {
    // FIXME: WTF? Twitter Bootstrap bug or misuse, didn't happen in v2.0.1
    margin-top: -8px;
    margin-left: -5px;
  }

  #search-all { display: none; }
  &.active #search-all { display: inline-block; }

  .add-on.normal { display: inline-block; }
  &.active .add-on.normal { display: none; }
  .add-on.cancel { display: none; }
  &.active .add-on.cancel { display: inline-block; }

  .cancel { display: none; }
  &.active .cancel {
    // This is ugly as fuck, make better styling.
    cursor: pointer;
    i {
      opacity: 0.5;
    }
    &:hover i { opacity: 0.4; }
  }
  a { margin: 0px 5px; }
}



#modal-add-batch.modal {
  top: 50px;
  margin: 0 0 0 -200px;
  width: 500px;
  // height: 600px;

  .modal-header {
    height: 22px;
  }
  input {
    margin: 10px 0px;
  }

  h2 {
    float: left;
    margin-right: 10px;
  }

  textarea#paste {
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    resize: none;
    font-size: 16px;
    border: 2px dashed #aaa;
    outline: none;
    &:focus { outline: none; }
    color: #aaa;
  }

  #step2 { display: block; }
  // #step1 { display: none; }

  #ExpensesView {
    display: none;
  }

  table {
    width: 100%;
  }
}


#edit-all.well {
  display: none;
  // padding: 8px 19px;
  position: fixed;
  bottom: -22px;
  /* background-color: #f5f5f5;*/
  border: 1px solid #aaa;
  height: 130px;
  width: 750px;

  h2 { float: left; }
  .btn-remove-all { float: right; }
  input {
    display: inline;
  }

  & > .btn {
    float: right;
    margin: 5px;
  }
}

#filters {
  h2 {
    // margin-left: -10px;
  }
  div.class-filter {

    &.active {
      .btn {
        .btn-primary();
      }
      &:hover .btn {
        .btn-danger();
      }
    }

    margin: 10px 0px;
    // width: 90px;

    .btn.main {
      width: 105px;
    }
  }
}
